music_directory     "/home/kabor/Music"

db_file             "/home/kabor/.config/mpd/mpd.db"
log_file            "/home/kabor/.config/mpd/mpd.log"
playlist_directory  "/home/kabor/.config/mpd/playlists"
pid_file            "/home/kabor/.config/mpd/mpd.pid"
state_file          "/home/kabor/.config/mpd/mpd.state"
sticker_file        "/home/kabor/.config/mpd/mpd.sticker"

audio_output {
    type        "alsa"
    name        "ALSA"
    mixer_type  "software"
}

audio_output {
    type        "pulse"
    name        "PulseAudio"
    mixer_type  "software"
}

audio_output {
    type        "fifo"
    name        "Visualization"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
