sw_volume: 60
audio_device_state:1:ALSA
audio_device_state:0:PulseAudio
audio_device_state:1:Visualization
state: stop
current: 121
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Paramore/After Laughter/01 Hard Times.mp3
1:Paramore/After Laughter/02 Rose-Colored Boy.mp3
2:Paramore/After Laughter/03 Told You So.mp3
3:Paramore/After Laughter/04 Forgiveness.mp3
4:Paramore/After Laughter/05 Fake Happy.mp3
5:Paramore/After Laughter/06 26.mp3
6:Paramore/After Laughter/07 Pool.mp3
7:Paramore/After Laughter/08 Grudges.mp3
8:Paramore/After Laughter/09 Caught in the Middle.mp3
9:Paramore/After Laughter/10 Idle Worship.mp3
10:Paramore/After Laughter/11 No Friend.mp3
11:Paramore/After Laughter/12 Tell Me How.mp3
12:Paramore/All We Know Is Falling/01 All We Know.flac
13:Paramore/All We Know Is Falling/02 Pressure.flac
14:Paramore/All We Know Is Falling/03 Emergency.flac
15:Paramore/All We Know Is Falling/04 Brighter.flac
16:Paramore/All We Know Is Falling/05 Here We Go Again.flac
17:Paramore/All We Know Is Falling/06 Never Let This Go.flac
18:Paramore/All We Know Is Falling/07 Whoa.flac
19:Paramore/All We Know Is Falling/08 Conspiracy.flac
20:Paramore/All We Know Is Falling/09 Franklin.flac
21:Paramore/All We Know Is Falling/10 My Heart.flac
22:Paramore/brand new eyes/01 Careful.flac
23:Paramore/brand new eyes/02 Ignorance.flac
24:Paramore/brand new eyes/03 Playing God.flac
25:Paramore/brand new eyes/04 Brick by Boring Brick.flac
26:Paramore/brand new eyes/05 Turn It Off.flac
27:Paramore/brand new eyes/06 The Only Exception.flac
28:Paramore/brand new eyes/07 Feeling Sorry.flac
29:Paramore/brand new eyes/08 Looking Up.flac
30:Paramore/brand new eyes/09 Where the Lines Overlap.flac
31:Paramore/brand new eyes/10 Misguided Ghosts.flac
32:Paramore/brand new eyes/11 All I Wanted.flac
33:Paramore/Paramore/01 Fast in My Car.flac
34:Paramore/Paramore/02 Now.flac
35:Paramore/Paramore/03 Grow Up.flac
36:Paramore/Paramore/04 Daydreaming.flac
37:Paramore/Paramore/05 Interlude_ Moving On.flac
38:Paramore/Paramore/06 Ain’t It Fun.flac
39:Paramore/Paramore/07 Part II.flac
40:Paramore/Paramore/08 Last Hope.flac
41:Paramore/Paramore/09 Still Into You.flac
42:Paramore/Paramore/10 Anklebiters.flac
43:Paramore/Paramore/11 Interlude_ Holiday.flac
44:Paramore/Paramore/12 Proof.flac
45:Paramore/Paramore/13 Hate to See Your Heart Break.flac
46:Paramore/Paramore/14 (One of Those) Crazy Girls.flac
47:Paramore/Paramore/15 Interlude_ I’m Not Angry Anymore.flac
48:Paramore/Paramore/16 Be Alone.flac
49:Paramore/Paramore/17 Future.flac
50:Paramore/RIOT!/01 For a Pessimist, I'm Pretty Optimistic.flac
51:Paramore/RIOT!/02 That's What You Get.flac
52:Paramore/RIOT!/03 Hallelujah.flac
53:Paramore/RIOT!/04 Misery Business.flac
54:Paramore/RIOT!/05 When It Rains.flac
55:Paramore/RIOT!/06 Let the Flames Begin.flac
56:Paramore/RIOT!/07 Miracle.flac
57:Paramore/RIOT!/08 crushcrushcrush.flac
58:Paramore/RIOT!/09 We Are Broken.flac
59:Paramore/RIOT!/10 Fences.flac
60:Paramore/RIOT!/11 Born for This.flac
61:Soundtracks/Frozen/01 Frozen Heart.flac
62:Soundtracks/Frozen/05 Let It Go.flac
63:Soundtracks/Frozen/06 Reindeer(s) Are Better Than People.flac
64:Soundtracks/Frozen/07 In Summer.flac
65:Soundtracks/Frozen/08 For the First Time in Forever (reprise).flac
66:Soundtracks/Frozen/09 Fixer Upper.flac
67:Soundtracks/Frozen/10 Let It Go (Demi Lovato version).flac
68:Soundtracks/Frozen/11 Vuelie (score).flac
69:Soundtracks/Frozen/12 Elsa and Anna (score).flac
70:Soundtracks/Frozen/13 The Trolls (score).flac
71:Soundtracks/Frozen/14 Coronation Day (score).flac
72:Soundtracks/Frozen/15 Heimr Àrnadalr (score).flac
73:Soundtracks/Frozen/16 Winter’s Waltz (score).flac
74:Soundtracks/Frozen/17 Sorcery (score).flac
75:Soundtracks/Frozen/18 Royal Pursuit (score).flac
76:Soundtracks/Frozen/19 Onward and Upward (score).flac
77:Soundtracks/Frozen/20 Wolves (score).flac
78:Soundtracks/Frozen/21 The North Mountain (score).flac
79:Soundtracks/Frozen/22 We Were So Close (score).flac
80:Soundtracks/Frozen/23 Marshmallow Attack! (score).flac
81:Soundtracks/Frozen/24 Conceal, Don’t Feel (score).flac
82:Soundtracks/Frozen/25 Only an Act of True Love (score).flac
83:Soundtracks/Frozen/26 Summit Siege (score).flac
84:Soundtracks/Frozen/27 Return to Arendelle (score).flac
85:Soundtracks/Frozen/28 Treason (score).flac
86:Soundtracks/Frozen/29 Some People Are Worth Melting For (score).flac
87:Soundtracks/Frozen/30 Whiteout (score).flac
88:Soundtracks/Frozen/31 The Great Thaw (Vuelie reprise) (score).flac
89:Soundtracks/Frozen/32 Epilogue (score).flac
90:Soundtracks/Frozen/33 For the First Time in Forever (demo).flac
91:Soundtracks/Frozen/34 Love Is an Open Door (demo).flac
92:Soundtracks/Frozen/35 We Know Better (outtake).flac
93:Soundtracks/Frozen/36 Spring Pageant (outtake).flac
94:Soundtracks/Frozen/37 More Than Just the Spare (outtake).flac
95:Soundtracks/Frozen/38 You’re You (outtake).flac
96:Soundtracks/Frozen/39 Life’s Too Short (outtake).flac
97:Soundtracks/Frozen/40 Life’s Too Short (reprise) (outtake).flac
98:Soundtracks/Frozen/41 Reindeer(s) Remix (outtake).flac
99:Soundtracks/Frozen/42 The Ballad of Olaf & Sven (teaser trailer) (score demo).flac
100:Soundtracks/Frozen/43 Queen Elsa of Arendelle (score demo).flac
101:Soundtracks/Frozen/44 Hans (score demo).flac
102:Soundtracks/Frozen/45 It Had to Be Snow (score demo).flac
103:Soundtracks/Frozen/46 Meet Olaf (score demo).flac
104:Soundtracks/Frozen/47 Hands for Hans (score demo).flac
105:Soundtracks/Frozen/48 Oaken’s Sauna (score demo).flac
106:Soundtracks/Frozen/49 Thin Air (score demo).flac
107:Soundtracks/Frozen/50 Cliff Diving (score demo).flac
108:Soundtracks/Frozen/51 The Love Experts (score demo).flac
109:Soundtracks/Frozen/52 Elsa Imprisoned (score demo).flac
110:Soundtracks/Frozen/53 Hans’ Kiss (score demo).flac
111:Soundtracks/Frozen/54 Coronation Band Suite (source score).flac
112:Soundtracks/Frozen/55 Let It Go (instrumental karaoke).flac
113:Within Temptation/An Acoustic Night at the Theatre/01 Towards the End.mp3
114:Within Temptation/An Acoustic Night at the Theatre/02 Stand My Ground.mp3
115:Within Temptation/An Acoustic Night at the Theatre/03 Caged.mp3
116:Within Temptation/An Acoustic Night at the Theatre/04 All I Need.mp3
117:Within Temptation/An Acoustic Night at the Theatre/05 Frozen.mp3
118:Within Temptation/An Acoustic Night at the Theatre/06 Somewhere (feat. Anneke van Giersbergen).mp3
119:Within Temptation/An Acoustic Night at the Theatre/07 The Cross.mp3
120:Within Temptation/An Acoustic Night at the Theatre/08 Pale.mp3
121:Within Temptation/An Acoustic Night at the Theatre/09 What Have You Done (feat. Keith Caputo).mp3
122:Within Temptation/An Acoustic Night at the Theatre/10 Memories.mp3
123:Within Temptation/An Acoustic Night at the Theatre/11 Forgiven.mp3
124:Within Temptation/An Acoustic Night at the Theatre/12 Utopia (feat. Chris Jones).mp3
125:Within Temptation/Enter/01 Restless.flac
126:Within Temptation/Enter/02 Enter.flac
127:Within Temptation/Enter/03 Pearls of Light.flac
128:Within Temptation/Enter/04 Deep Within.flac
129:Within Temptation/Enter/05 Gatekeeper.flac
130:Within Temptation/Enter/06 Grace.flac
131:Within Temptation/Enter/07 Blooded.flac
132:Within Temptation/Enter/08 Candles.flac
133:Within Temptation/Hydra/01 Let Us Burn.flac
134:Within Temptation/Hydra/02 Dangerous.flac
135:Within Temptation/Hydra/03 And We Run.flac
136:Within Temptation/Hydra/04 Paradise (What About Us_).flac
137:Within Temptation/Hydra/05 Edge of the World.flac
138:Within Temptation/Hydra/06 Silver Moonlight.flac
139:Within Temptation/Hydra/07 Covered by Roses.flac
140:Within Temptation/Hydra/08 Dog Days.flac
141:Within Temptation/Hydra/09 Tell Me Why.flac
142:Within Temptation/Hydra/10 Whole World Is Watching.flac
143:Within Temptation/Hydra/11 Radioactive.flac
144:Within Temptation/Hydra/12 Summertime Sadness.flac
145:Within Temptation/Hydra/13 Let Her Go.flac
146:Within Temptation/Hydra/14 Dirty Dancer.flac
147:Within Temptation/Hydra/15 And We Run (Evolution Track).flac
148:Within Temptation/Hydra/16 Silver Moonlight (Evolution Track).flac
149:Within Temptation/Hydra/17 Covered by Roses (Evolution Track).flac
150:Within Temptation/Hydra/18 Tell Me Why (Evolution Track).flac
151:Within Temptation/Mother Earth/01 Mother Earth.flac
152:Within Temptation/Mother Earth/02 Ice Queen.flac
153:Within Temptation/Mother Earth/03 Our Farewell.flac
154:Within Temptation/Mother Earth/04 Caged.flac
155:Within Temptation/Mother Earth/05 The Promise.flac
156:Within Temptation/Mother Earth/06 Never-Ending Story.flac
157:Within Temptation/Mother Earth/07 Deceiver of Fools.flac
158:Within Temptation/Mother Earth/08 Intro.flac
159:Within Temptation/Mother Earth/09 Dark Wings.flac
160:Within Temptation/Mother Earth/10 In Perfect Harmony.flac
161:Within Temptation/Mother Earth/11 Restless.flac
162:Within Temptation/Mother Earth/12 Bittersweet.flac
163:Within Temptation/Mother Earth/13 Enter (live at Utrecht 1998).flac
164:Within Temptation/Mother Earth/14 The Dance (live at Utrecht 1998).flac
165:Within Temptation/The Q-music Sessions/01 Grenade.flac
166:Within Temptation/The Q-music Sessions/02 Titanium.flac
167:Within Temptation/The Q-music Sessions/03 Let Her Go.flac
168:Within Temptation/The Q-music Sessions/04 Summertime Sadness.flac
169:Within Temptation/The Q-music Sessions/05 Radioactive.flac
170:Within Temptation/The Q-music Sessions/06 Crazy.flac
171:Within Temptation/The Q-music Sessions/07 Dirty Dancer.flac
172:Within Temptation/The Q-music Sessions/08 Don’t You Worry Child.flac
173:Within Temptation/The Q-music Sessions/09 Behind Blue Eyes.flac
174:Within Temptation/The Q-music Sessions/10 The Power of Love.flac
175:Within Temptation/The Q-music Sessions/11 Apologize.flac
176:Within Temptation/The Silent Force/01 Intro.flac
177:Within Temptation/The Silent Force/02 See Who I Am.flac
178:Within Temptation/The Silent Force/03 Jillian (I’d Give My Heart).flac
179:Within Temptation/The Silent Force/04 Stand My Ground.flac
180:Within Temptation/The Silent Force/05 Pale.flac
181:Within Temptation/The Silent Force/06 Forsaken.flac
182:Within Temptation/The Silent Force/07 Angels.flac
183:Within Temptation/The Silent Force/08 Memories.flac
184:Within Temptation/The Silent Force/09 Aquarius.flac
185:Within Temptation/The Silent Force/10 It’s the Fear.flac
186:Within Temptation/The Silent Force/11 Somewhere.flac
187:Within Temptation/The Unforgiving/01 Why Not Me.flac
188:Within Temptation/The Unforgiving/02 Shot in the Dark.flac
189:Within Temptation/The Unforgiving/03 In the Middle of the Night.flac
190:Within Temptation/The Unforgiving/04 Faster.flac
191:Within Temptation/The Unforgiving/05 Fire and Ice.flac
192:Within Temptation/The Unforgiving/06 Iron.flac
193:Within Temptation/The Unforgiving/07 Where Is the Edge.flac
194:Within Temptation/The Unforgiving/08 Sinéad.flac
195:Within Temptation/The Unforgiving/09 Lost.flac
196:Within Temptation/The Unforgiving/10 Murder.flac
197:Within Temptation/The Unforgiving/11 A Demon's Fate.flac
198:Within Temptation/The Unforgiving/12 Stairway to the Skies.flac
playlist_end
